#BlueJ class context
comment0.target=GameRunner
comment0.text=\n\ Write\ a\ description\ of\ class\ GameRunner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameRunner()
comment10.params=
comment10.target=void\ act()
comment2.params=win\ operator
comment2.target=void\ gameStart(int,\ java.lang.String)
comment3.params=
comment3.target=void\ gameStop()
comment4.params=
comment4.target=void\ goToStart()
comment5.params=
comment5.target=void\ goToMultMenu()
comment6.params=
comment6.target=void\ goToDivMenu()
comment7.params=
comment7.target=void\ goToMultLevelOne()
comment8.params=
comment8.target=void\ goToDivLevelOne()
comment9.params=world\ value1\ value2\ value3\ value4\ value5\ value6\ value7\ value8\ value9
comment9.target=void\ createThreeByThree(greenfoot.World,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
numComments=11
