#BlueJ class context
comment0.target=GameNum
comment0.text=\n\ Write\ a\ description\ of\ class\ gameNum\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y\ num
comment1.target=GameNum(int,\ int,\ int)
comment2.params=
comment2.target=void\ setNum()
comment3.params=
comment3.target=void\ numStart()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ gameNum\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
