#BlueJ class context
comment0.target=GameRunner
comment0.text=\n\ Write\ a\ description\ of\ class\ GameRunner\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameRunner()
comment10.params=
comment10.target=void\ goToWorldTwoMultMenu()
comment100.params=
comment100.target=void\ goToDivWorldThreeLevelEleven()
comment101.params=
comment101.target=void\ goToDivWorldThreeLevelTwelve()
comment102.params=
comment102.target=void\ goToDivWorldFourLevelOne()
comment103.params=
comment103.target=void\ goToDivWorldFourLevelTwo()
comment104.params=
comment104.target=void\ goToDivWorldFourLevelThree()
comment105.params=
comment105.target=void\ goToDivWorldFourLevelFour()
comment106.params=
comment106.target=void\ goToDivWorldFourLevelFive()
comment107.params=
comment107.target=void\ goToDivWorldFourLevelSix()
comment108.params=
comment108.target=void\ goToDivWorldFourLevelSeven()
comment109.params=
comment109.target=void\ goToDivWorldFourLevelEight()
comment11.params=
comment11.target=void\ goToWorldThreeMultMenu()
comment110.params=
comment110.target=void\ goToDivWorldFourLevelNine()
comment111.params=
comment111.target=void\ goToDivWorldFourLevelTen()
comment112.params=
comment112.target=void\ goToDivWorldFourLevelEleven()
comment113.params=
comment113.target=void\ goToDivWorldFourLevelTwelve()
comment114.params=
comment114.target=void\ createQuestionBar()
comment115.params=world\ value1\ value2\ value3\ value4\ value5\ value6\ value7\ value8\ value9
comment115.target=void\ createThreeByThree(greenfoot.World,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment116.params=finalArray
comment116.target=void\ createThreeByThree(int[])
comment117.params=finalArray
comment117.target=void\ createFourByFour(int[])
comment118.params=finalArray
comment118.target=void\ createSixBySix(int[])
comment119.params=
comment119.target=void\ act()
comment12.params=
comment12.target=void\ goToWorldFourMultMenu()
comment13.params=
comment13.target=void\ goToMultWorldOneLevelOne()
comment14.params=
comment14.target=void\ goToMultWorldOneLevelTwo()
comment15.params=
comment15.target=void\ goToMultWorldOneLevelThree()
comment16.params=
comment16.target=void\ goToMultWorldOneLevelFour()
comment17.params=
comment17.target=void\ goToMultWorldOneLevelFive()
comment18.params=
comment18.target=void\ goToMultWorldOneLevelSix()
comment19.params=
comment19.target=void\ goToMultWorldOneLevelSeven()
comment2.params=win\ operator
comment2.target=void\ gameStart(int,\ java.lang.String)
comment20.params=
comment20.target=void\ goToMultWorldOneLevelEight()
comment21.params=
comment21.target=void\ goToMultWorldOneLevelNine()
comment22.params=
comment22.target=void\ goToMultWorldOneLevelTen()
comment23.params=
comment23.target=void\ goToMultWorldOneLevelEleven()
comment24.params=
comment24.target=void\ goToMultWorldOneLevelTwelve()
comment25.params=
comment25.target=void\ goToMultWorldTwoLevelOne()
comment26.params=
comment26.target=void\ goToMultWorldTwoLevelTwo()
comment27.params=
comment27.target=void\ goToMultWorldTwoLevelThree()
comment28.params=
comment28.target=void\ goToMultWorldTwoLevelFour()
comment29.params=
comment29.target=void\ goToMultWorldTwoLevelFive()
comment3.params=
comment3.target=void\ gameStop()
comment30.params=
comment30.target=void\ goToMultWorldTwoLevelSix()
comment31.params=
comment31.target=void\ goToMultWorldTwoLevelSeven()
comment32.params=
comment32.target=void\ goToMultWorldTwoLevelEight()
comment33.params=
comment33.target=void\ goToMultWorldTwoLevelNine()
comment34.params=
comment34.target=void\ goToMultWorldTwoLevelTen()
comment35.params=
comment35.target=void\ goToMultWorldTwoLevelEleven()
comment36.params=
comment36.target=void\ goToMultWorldTwoLevelTwelve()
comment37.params=
comment37.target=void\ goToMultWorldThreeLevelOne()
comment38.params=
comment38.target=void\ goToMultWorldThreeLevelTwo()
comment39.params=
comment39.target=void\ goToMultWorldThreeLevelThree()
comment4.params=
comment4.target=void\ displayTries()
comment40.params=
comment40.target=void\ goToMultWorldThreeLevelFour()
comment41.params=
comment41.target=void\ goToMultWorldThreeLevelFive()
comment42.params=
comment42.target=void\ goToMultWorldThreeLevelSix()
comment43.params=
comment43.target=void\ goToMultWorldThreeLevelSeven()
comment44.params=
comment44.target=void\ goToMultWorldThreeLevelEight()
comment45.params=
comment45.target=void\ goToMultWorldThreeLevelNine()
comment46.params=
comment46.target=void\ goToMultWorldThreeLevelTen()
comment47.params=
comment47.target=void\ goToMultWorldThreeLevelEleven()
comment48.params=
comment48.target=void\ goToMultWorldThreeLevelTwelve()
comment49.params=
comment49.target=void\ goToMultWorldFourLevelOne()
comment5.params=
comment5.target=void\ goToStart()
comment50.params=
comment50.target=void\ goToMultWorldFourLevelTwo()
comment51.params=
comment51.target=void\ goToMultWorldFourLevelThree()
comment52.params=
comment52.target=void\ goToMultWorldFourLevelFour()
comment53.params=
comment53.target=void\ goToMultWorldFourLevelFive()
comment54.params=
comment54.target=void\ goToMultWorldFourLevelSix()
comment55.params=
comment55.target=void\ goToMultWorldFourLevelSeven()
comment56.params=
comment56.target=void\ goToMultWorldFourLevelEight()
comment57.params=
comment57.target=void\ goToMultWorldFourLevelNine()
comment58.params=
comment58.target=void\ goToMultWorldFourLevelTen()
comment59.params=
comment59.target=void\ goToMultWorldFourLevelEleven()
comment6.params=
comment6.target=void\ goToInstructions()
comment60.params=
comment60.target=void\ goToMultWorldFourLevelTwelve()
comment61.params=
comment61.target=void\ goToDivWorldSelect()
comment62.params=
comment62.target=void\ goToWorldOneDivMenu()
comment63.params=
comment63.target=void\ goToWorldTwoDivMenu()
comment64.params=
comment64.target=void\ goToWorldThreeDivMenu()
comment65.params=
comment65.target=void\ goToWorldFourDivMenu()
comment66.params=
comment66.target=void\ goToDivWorldOneLevelOne()
comment67.params=
comment67.target=void\ goToDivWorldOneLevelTwo()
comment68.params=
comment68.target=void\ goToDivWorldOneLevelThree()
comment69.params=
comment69.target=void\ goToDivWorldOneLevelFour()
comment7.params=
comment7.target=void\ setBg()
comment70.params=
comment70.target=void\ goToDivWorldOneLevelFive()
comment71.params=
comment71.target=void\ goToDivWorldOneLevelSix()
comment72.params=
comment72.target=void\ goToDivWorldOneLevelSeven()
comment73.params=
comment73.target=void\ goToDivWorldOneLevelEight()
comment74.params=
comment74.target=void\ goToDivWorldOneLevelNine()
comment75.params=
comment75.target=void\ goToDivWorldOneLevelTen()
comment76.params=
comment76.target=void\ goToDivWorldOneLevelEleven()
comment77.params=
comment77.target=void\ goToDivWorldOneLevelTwelve()
comment78.params=
comment78.target=void\ goToDivWorldTwoLevelOne()
comment79.params=
comment79.target=void\ goToDivWorldTwoLevelTwo()
comment8.params=
comment8.target=void\ goToMultWorldSelect()
comment80.params=
comment80.target=void\ goToDivWorldTwoLevelThree()
comment81.params=
comment81.target=void\ goToDivWorldTwoLevelFour()
comment82.params=
comment82.target=void\ goToDivWorldTwoLevelFive()
comment83.params=
comment83.target=void\ goToDivWorldTwoLevelSix()
comment84.params=
comment84.target=void\ goToDivWorldTwoLevelSeven()
comment85.params=
comment85.target=void\ goToDivWorldTwoLevelEight()
comment86.params=
comment86.target=void\ goToDivWorldTwoLevelNine()
comment87.params=
comment87.target=void\ goToDivWorldTwoLevelTen()
comment88.params=
comment88.target=void\ goToDivWorldTwoLevelEleven()
comment89.params=
comment89.target=void\ goToDivWorldTwoLevelTwelve()
comment9.params=
comment9.target=void\ goToWorldOneMultMenu()
comment90.params=
comment90.target=void\ goToDivWorldThreeLevelOne()
comment91.params=
comment91.target=void\ goToDivWorldThreeLevelTwo()
comment92.params=
comment92.target=void\ goToDivWorldThreeLevelThree()
comment93.params=
comment93.target=void\ goToDivWorldThreeLevelFour()
comment94.params=
comment94.target=void\ goToDivWorldThreeLevelFive()
comment95.params=
comment95.target=void\ goToDivWorldThreeLevelSix()
comment96.params=
comment96.target=void\ goToDivWorldThreeLevelSeven()
comment97.params=
comment97.target=void\ goToDivWorldThreeLevelEight()
comment98.params=
comment98.target=void\ goToDivWorldThreeLevelNine()
comment99.params=
comment99.target=void\ goToDivWorldThreeLevelTen()
numComments=120
