#Greenfoot project file
class.Button.image=skull.png
class.Scene.image=fingerprint.jpg
dependency1.from=Scene
dependency1.to=GameRunner
dependency1.type=UsesDependency
dependency10.from=GameNum
dependency10.to=TextBox
dependency10.type=UsesDependency
dependency11.from=GameNum
dependency11.to=GameRunner
dependency11.type=UsesDependency
dependency12.from=GameNum
dependency12.to=Scene
dependency12.type=UsesDependency
dependency13.from=GameNum
dependency13.to=Tries
dependency13.type=UsesDependency
dependency14.from=TextBox
dependency14.to=GameRunner
dependency14.type=UsesDependency
dependency2.from=Scene
dependency2.to=GameNum
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=Tries
dependency3.type=UsesDependency
dependency4.from=GameRunner
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=TextBox
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=GameNum
dependency6.type=UsesDependency
dependency7.from=GameRunner
dependency7.to=Scene
dependency7.type=UsesDependency
dependency8.from=GameRunner
dependency8.to=NumGen
dependency8.type=UsesDependency
dependency9.from=Button
dependency9.to=GameRunner
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=50
height=800
package.numDependencies=14
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=NumGen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameNum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TextBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tries
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scene
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1440
xPosition=0
yPosition=27
