#Greenfoot project file
class.Button.image=skull.png
class.Scene.image=fingerprint.jpg
dependency1.from=Scene
dependency1.to=GameRunner
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=GameNum
dependency3.type=UsesDependency
dependency4.from=GameRunner
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=GameNum
dependency5.type=UsesDependency
dependency6.from=GameRunner
dependency6.to=Scene
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=GameRunner
dependency7.type=UsesDependency
dependency8.from=GameNum
dependency8.to=GameRunner
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=94
height=794
package.numDependencies=8
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=GameRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scene
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1440
world.lastInstantiated=Scene
xPosition=0
yPosition=25
